<!-- Doctype (ドクタイプ) 宣言 html ファイルがどのversionか示す -->
<!DOCTYPE html>
<!-- 日本語の文章だと宣言 -->
<html lang="ja">
    <head>
        <!-- 文字コード -->
        <meta charset="UTF-8">
        <!-- ブラウザーのタブに表示される -->
        <title>人時計算</title> 
        <!-- ページの説明文，検索エンジンやSNS でシェアしたときに表示 -->
        <meta name="description" content="Man-hour calculation">
        <!-- デバイスの横幅にあわせて表示 -->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- リセットCSS どのブラウザみても同じようにデフォルトのデザインをリセット -->
        <link rel="stylesheet" href="css/destyle.css">
        
        <!-- [参考] -->
        <!-- 1 http://alphasis.info/2013/12/javascript-gyakubiki-appendtotablefromform/ -->

        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript">
          function appendToTable() {
              var $formObject = document.getElementById( "sampleForm" );
              var $tableObject = document.getElementById( "sampleTable" );
              var $tr = "<tr>";
              $tr += "<td>" + $formObject.formName.value + "</td>";
              $tr += "<td>" + $formObject.formArea.value + "</td>";
              $tr += "<td>" + $formObject.formAge.value + "</td>";
              $tr += "<td>" + $formObject.manresult.value + "</td>";
              $tr += "<td>" + $formObject.formComent.value + "</td>";
              $tr += "</tr>";
              $tableObject.insertAdjacentHTML( "beforeend", $tr );
          }

          </script>


          <style>
            #wrapSampleForm {
                width: 500px;
                margin: 10px;
                padding: 10px;
                border: 1px solid gray;
                border-radius: 10px;
            }
            #wrapSampleForm {
                background-color: #f0f8ff;
            }
            #sampleTable {
                background-color: #ffffcc;
            }
            #sampleTable th {
                color: #000000 !important;
            }
            #sampleTable th,
            #sampleTable td {
                font-size: 15px !important;
                border: 1px solid gray;
                background-color: #ffffcc;
                text-align: center;
                vertical-align: center;
            }
            #tableName {
                width: 20%;
            }
            #formArea {
                width: 15%;
            }
            #formAge {
                width: 15%;
            }
            #tableComent {
                width: 50%;
            }
            #sampleForm * {
                margin: 0 0 7px 0;
                vertical-align: text-top;
            }
            </style>


    </head>
    <body>  
    			<h1 class="title">人時計算</h1>
          
          <div id="wrapSampleForm">
            <form id="sampleForm" oninput="manresult.value = Math.round(Number(formArea.value) * Number(formAge.value))">
              
                【入力欄】
                <br />
                作業名：<input type="text" name="formName" value="">
                <br />
                人数：
                <input type="number" name="formArea">
                <br />
                時間：
                <input type="number" name="formAge">(h)
                <br />
                人時
                <output name="manresult"><b>0</b></output>人時
                <br />
                備考：
                <textarea name="formComent"></textarea>
                <br />
            </form>
            <button onclick="appendToTable()">追加</button>
        </div>

        <table id="sampleTable">
            <tr>
                <th id="tableName">作業名</th>
                <th id="tableArea">人数</th>
                <th id="tableAge">時間(h)</th>
                <th id="manresult">人時</th>
                <th id="tableComent">コメント</th>
                
            </tr>
        </table>
  
    </body>

</html>